{
  "name": "ninjatrader-mcp",
  "version": "1.0.0",
  "description": "MCP Server for NinjaTrader trading platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node src/server.js --test"
  },
  "keywords": [
    "mcp",
    "ninjatrader",
    "trading",
    "automated-trading"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^17.4.1",
    "ws": "^8.16.0"
  }
}
